# ASP.NET_EFCore_KPR

./: kpr-project.sln
kpr-project/: Program.cs  Startup.cs  kpr-project.csproj
kpr-project/Controllers/: SkemaKPRViewController.cs  ValuesController.cs  kprController.cs  kprdetailController.cs
kpr-project/Migrations/: 20190327024725_InitialCreate.Designer.cs  20190327024725_InitialCreate.cs  kprContextModelSnapshot.cs
kpr-project/Models/: SkemaDetail.cs  SkemaKpr.cs  kprContext.cs
kpr-project/Properties/: launchSettings.json
